<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="mystyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Santeri Vauramo's website</title>
</head>
<body>
    <div class="background"></div>
    <div class="overlay"></div>
	<header>Santeri Vauramo</header>
	<div class="image-container">
	<section>
        <picture>
            <source media="(min-width: 20px)" srcset="CV-kuva2.jpg">
            <img src="CV-kuva2.jpg" class="fade-photo" alt="Photo">
        </picture>
	</section>
	</div>
	<article style="    background-color:black;color: #e2e8ce;">
		<h3>Welcome</h3> to my website. I am a student, pursuing a degree in 
		Haaga-Helia - Business Information Technology<br><br>
		Thank you for visiting, feel free to explore further!		
	</article>
	<aside>	
		<a href="index.html">Index</a>
		
		<a href="about.html">About</a>
		
		<a href="pictures.html">Pictures</a>
		
		<a href="https://github.com/vaurasan">GitHub</a>
		
		<a href="https://www.linkedin.com/in/santeri-vauramo-9424a92a9">LinkedIn</a>
	</aside>
	<footer>
		Author: Santeri Vauramo 2024
	</footer>
</body>
</html>